* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  line-height: 1.65;
  max-width: 100%;
  min-height: 100vh;
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 375px;
  background-color: white;
  border-radius: 0.5em;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'community'
    'subscription'
    'why-us';
}

section {
  padding: 1.5em;
}

.community {
  grid-area: community;
}

.community .title-community {
  color: var(--cyan);
  font-size: 1.3rem;
  font-weight: 700;
}

.community .sub-title-community {
  color: var(--bright-yellow);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1em 0;
}

.community .desc-community {
  color: var(--grayish-blue);
  font-weight: 400;
}

.subscription {
  grid-area: subscription;
  background-color: var(--cyan);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subscription .title-subscription,
.why-us .title-why-us {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
}

.subscription .price-subscription {
  display: flex;
  align-items: center;
  gap: 1em;
  color: var(--light-gray);
  font-weight: 400;
}

.subscription .price-subscription span {
  font-size: 2em;
  font-weight: 700;
  color: white;
}

.subscription .desc-subscription {
  color: var(--light-gray);
  font-weight: 400;
  margin: 1em 0;
}

.subscription .btn-sign-up {
  display: block;
  width: 100%;
  background-color: var(--bright-yellow);
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 700;
  padding: 0.7em;
  border-radius: 0.3em;
}

.why-us {
  grid-area: why-us;
  background-color: hsl(179, 62%, 46%);
}

.why-us ul {
  list-style: none;
  margin-top: 1em;
  color: var(--light-gray);
}

@media (min-width: 850px) {
  .container {
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'community community'
      'subscription why-us';
  }

  section {
    padding: 2em;
  }

  .subscription .price-subscription {
    margin-top: -1em;
  }

  .subscription .desc-subscription {
    margin-top: -2em;
  }
}
